NODE_ENV = development
PORT = 3200
USERNAME = Barath1710
DATABASE = mongodb+srv://Barath_Node:<PASSWORD>@cluster0.awlxyym.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = wXUFWR2yv2Gaw9Ab